<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>Functions</RootNamespace>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.5.0" />
		<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.5" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
		<PackageReference Include="Google.Protobuf" Version="3.12.3" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.12.3" />
		<PackageReference Include="PemUtils" Version="3.0.0.82" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<Target Name="GenerateProtoCodeFiles" BeforeTargets="PreBuildEvent" Inputs="Proto\TemporaryExposureKeyBatch.proto" Outputs="Proto\TemporaryExposureKeyBatch.proto.cs">
		<PropertyGroup>
			<ProtocCompiler Condition="'$(OS)' == 'Windows_NT'">$(protoc_windows64)</ProtocCompiler>
			<ProtocCompiler Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'">$(protoc_macosx64)</ProtocCompiler>
			<ProtocCompiler Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">$(protoc_linux64)</ProtocCompiler>
		</PropertyGroup>
		<Exec Command="&quot;$(ProtocCompiler)&quot; --proto_path=&quot;Proto&quot; --csharp_out=&quot;Proto&quot; --csharp_opt=file_extension=.proto.cs &quot;Proto\TemporaryExposureKeyBatch.proto&quot;" Outputs="Proto\TemporaryExposureKeyBatch.proto.cs" />
	</Target>
</Project>