# ExposureNotification.Sample

./: .gitignore  ExposureNotification.sln  ExposureNotifications.sln  README.md  azuredeploy.json  sample-key-private.pem  sample-key-public.pem
.github/workflows/: build.yml
Certificates/: sample.exposurenotification.xamarin.com.cert  sample.exposurenotification.xamarin.com.key  sample.exposurenotification.xamarin.com.pfx
ExposureNotification.App/ExposureNotification.App/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  ExposureNotification.App.csproj  ExposureNotificationHandler.cs  ExposureNotificationWebClient.cs  MainPage.xaml  MainPage.xaml.cs  PossibleContactPage.xaml  settings.json
ExposureNotification.App/ExposureNotification.App.Android/: ExposureNotification.App.Android.csproj  MainActivity.cs
ExposureNotification.App/ExposureNotification.App.iOS/: AppDelegate.cs  ExposureNotification.App.iOS.csproj  Info.plist
ExposureNotification.App/ExposureNotification.App/Converters/: InvertedBoolConverter.cs
ExposureNotification.App/ExposureNotification.App/Services/: ExposureNotificationHandler.cs  LocalState.cs  MockApi.cs  TestNativeImplementation.cs
ExposureNotification.App/ExposureNotification.App/ViewModels/: BaseViewModel.cs  DeveloperViewModel.cs  ExposureDetailsViewModel.cs  ExposuresViewModel.cs  InfoViewModel.cs  MainViewModel.cs  NotifyOthersViewModel.cs  SharePositiveDiagnosisViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
ExposureNotification.App/ExposureNotification.App/Views/: DeveloperPage.xaml  DeveloperPage.xaml.cs  DiagnosisPage.xaml  DiagnosisPage.xaml.cs  ExposureDetailsPage.xaml  ExposureDetailsPage.xaml.cs  ExposuresPage.xaml  ExposuresPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  NotifyOthersPage.xaml  NotifyOthersPage.xaml.cs  PossibleContactPage.xaml  PossibleContactPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SharePositiveDiagnosisPage.xaml  SharePositiveDiagnosisPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
ExposureNotification.Backend/: DbDiagnosis.cs  DbTemporaryExposureKey.cs  ExposureNotification.Backend.csproj  ExposureNotificationStorage.cs  IExposureNotificationStorage.cs
ExposureNotification.Backend.Functions/: Diagnosis.cs  ExposureBatchFileUtil.cs  ExposureNotification.Backend.Functions.csproj  Keys.cs  Settings.cs  Startup.cs  sample.local.settings.json
ExposureNotification.Backend.Functions.Tests/: AndroidVerifyTests.cs  ExportValidationTests.cs  ExposureBatchFileUtilTests.cs  ExposureNotificationStorageTests.cs  TestSigner.cs  Utils.cs
ExposureNotification.Backend.Functions.Tests/TestAssets/: test.payload
ExposureNotification.Backend.Functions/Database/: DbAuthorizedApp.cs  DbDiagnosis.cs  DbSignerInfo.cs  DbTemporaryExposureKey.cs  ExposureNotificationContext.cs  ExposureNotificationStorage.cs
ExposureNotification.Backend.Functions/DeviceVerification/: AndroidAttestationStatement.cs  AndroidVerify.cs  AppleVerify.cs  AttestationStatement.cs  Verify.cs
ExposureNotification.Backend.Functions/Functions/: CreateBatchesFunction.cs  CreateDummyKeys.cs  Diagnosis.cs  DiagnosisUids.cs  Keys.cs  SelfDiagnosis.cs
ExposureNotification.Backend.Functions/Network/: SelfDiagnosisSubmissionRequest.cs
ExposureNotification.Backend.Functions/Proto/: TemporaryExposureKeyBatch.proto
ExposureNotification.Backend.Functions/Signing/: ExposureBatchFileUtil.cs  ISigner.cs  Signer.cs
ExposureNotification.Backend.Functions/Utils/: ExposureBatchFileUtil.cs  TemporaryExposureKey.cs  TemporaryExposureKeyBatch.cs  TemporaryExposureKeyBatch.proto
ExposureNotification.Backend.Network/: AndroidExtensions.cs  ExposureKey.cs  SelfDiagnosisSubmission.cs
ExposureNotification.Core/: DefaultTemporaryExposureKeyEncoder.cs  DiagnosisSubmission.cs  ExposureNotification.Core.csproj  ITemporaryExposureKeyEncoding.cs  KeysResponse.cs  TemporaryExposureKey.cs
ExposureNotification.Tests/: ExposureNotification.Tests.csproj  FakeDailyTracingKeyEncoder.cs  Tests.cs
Functions/: Functions.csproj  Settings.cs  Startup.cs  host.json  sample.local.settings.json
Functions.Tests/: AndroidVerifyTests.cs  ExportValidationTests.cs  ExposureBatchFileUtilTests.cs  ExposureNotificationStorageTests.cs  Functions.Tests.csproj  SelfDiagnosisSubmissionVerificationTests.cs  Utils.cs
Functions.Tests/TestAssets/: sample-ecdsa-p256-cert.pfx
Functions/Config/: AuthorizedAppConfig.cs  SignerInfoConfig.cs
Functions/Database/: DbDiagnosis.cs  DbTemporaryExposureKey.cs  ExposureNotificationContext.cs  ExposureNotificationStorage.cs
Functions/DeviceVerification/: AndroidAttestationStatement.cs  AndroidVerify.cs  AppleVerify.cs  Verify.cs
Functions/Functions/: CreateBatchesFunction.cs  CreateDummyKeys.cs  DiagnosisUids.cs  SelfDiagnosis.cs
Functions/Proto/: TemporaryExposureKey.cs  TemporaryExposureKeyBatch.proto  TemporaryExposureKeyBatch.proto.cs
Functions/Signing/: ExposureBatchFileUtil.cs
Mobile/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  Mobile.csproj  settings.json
Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile.Android/Services/: GooglePlayServicesVersion.cs  (+1 more)
Mobile.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Mobile.iOS.csproj
Shared/: AndroidExtensions.cs  ExposureKey.cs  SelfDiagnosisSubmission.cs  Shared.csproj
Xamarin.ExposureNotification/: CallbackService.android.cs  ContactInfo.shared.cs  ExposureInfo.shared.cs  ExposureNotification.android.cs  ExposureNotification.ios.cs  ExposureNotification.netstandard.cs  ExposureNotification.shared.cs  IExposureNotificationHandler.shared.cs  NativeApi.android.cs  NativeApi.ios.cs  TemporaryExposureKey.shared.cs  TemporaryExposureKeyBatch.shared.cs  TemporaryExposureKeyBatches.shared.cs  Xamarin.ExposureNotification.csproj  definitions.proto
Xamarin.ExposureNotification.iOS/: ApiDefinition.cs  Xamarin.ExposureNotification.iOS.csproj
Xamarin.ExposureNotification/Proto/: Consts.shared.cs  File.shared.cs  README.md
(+40 files in other folders)
