<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AzureFunctionsVersion>v3</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\Certificates\sample.ExposureNotification.xamarin.com.pfx" Link="sample.ExposureNotification.xamarin.com.pfx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.6" />
		<PackageReference Include="PemUtils" Version="3.0.0.82" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ExposureNotification.Backend\ExposureNotification.Backend.csproj" />
		<ProjectReference Include="..\ExposureNotification.Core\ExposureNotification.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>