<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.726" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Xamarin.ExposureNotification\Xamarin.ExposureNotification.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Strings.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ExposuresPage.xaml.cs">
	    <DependentUpon>ExposuresPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SharePositiveDiagnosisPage.xaml.cs">
	    <DependentUpon>SharePositiveDiagnosisPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Strings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\ExposureDetailsPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Views\NotifyOthersPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>