<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
	  <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
		<PackageReference Include="System.Text.Json" Version="4.7.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.726" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Xamarin.ExposureNotification\Xamarin.ExposureNotification.csproj" />
	</ItemGroup>
</Project>