<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	  <Resource Include="..\..\Certificates\sample.exposurenotification.xamarin.com.cert" Link="sample.exposurenotification.xamarin.com.cert" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
		<PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.5.0.657" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ExposureNotification.Core\ExposureNotification.Core.csproj" />
	  <ProjectReference Include="..\..\Xamarin.ExposureNotification\Xamarin.ExposureNotification.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="PossibleContactPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>
</Project>