<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid10.0</TargetFrameworks>

		<PackageId>Xamarin.ExposureNotification</PackageId>
		<Summary>Cross Platform Exposure Notification for Xamarin</Summary>
		<Title>Xamarin.ExposureNotification</Title>
		<Description>Cross Platform Exposure Notification for Xamarin</Description>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<Version>1.0.0</Version>
		<PackageVersion>0.1.0</PackageVersion>
		<Authors>Microsoft</Authors>
		<Owners>microsoft,Xamarin,XamarinNuGet</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/xamarin/xamarin.exposurenotification</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="**\*.shared.cs" />
		<Compile Include="**\*.shared.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />

		<PackageReference Include="Xamarin.GooglePlayServices.Basement">
			<Version>71.1620.0</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.GooglePlayServices.Tasks">
			<Version>71.1601.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
		<Compile Include="*.ios.cs" />
		<Compile Include="*.ios.*.cs" />
		
		<PackageReference Include="Xamarin.iOS.ExposureNotification">
			<Version>1.0.0-beta1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
	</ItemGroup>

</Project>
