<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Xamarin.ExposureNotification.iOS</RootNamespace>
    <AssemblyName>Xamarin.ExposureNotification.iOS</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProcessEnums>true</ProcessEnums>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.ExposureNotification.iOS</PackageId>
    <Title>ExposureNotification iOS APIs</Title>
    <Summary>C# bindings for Apple ExposureNotification Framework</Summary>
    <Description>C# bindings for Apple ExposureNotification Framework</Description>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <!-- <PackageIcon>icon_128x128.png</PackageIcon> -->
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=???</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.0.0.0-beta1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiDefinition.cs" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
